<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CORemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-TF-QA3">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Discover" id="DTg-Tg-OiF">
                                        <barButtonItem key="leftBarButtonItem" title="Actions" id="bg0-EQ-ShN">
                                            <connections>
                                                <segue destination="r2M-9t-tng" kind="show" id="Z8b-pL-NWB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SWq-hW-VE3">
                                            <connections>
                                                <segue destination="syv-WV-IsZ" kind="show" id="aaD-xY-V6Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-W3-nzd">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-MB-0x8" customClass="GlowRingView" customModule="CORemote" customModuleProvider="target">
                                        <rect key="frame" x="-43" y="86" width="500" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-LX-Dhw" userLabel="Wide Area" customClass="CircularUIView" customModule="CORemote" customModuleProvider="target">
                                        <rect key="frame" x="-43" y="86" width="500" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-bk-WXH" userLabel="Local Area" customClass="CircularUIView" customModule="CORemote" customModuleProvider="target">
                                                <rect key="frame" x="100" y="100" width="300" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-Vd-hMn" customClass="CORModuleButton" customModule="CORemote" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GeH-JX-ubq"/>
                                                            <constraint firstAttribute="height" constant="100" id="eSt-UJ-JPD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                                <color key="value" red="0.13099688291549683" green="0.71003890037536621" blue="0.94332307577133179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bc1-bk-WXH" secondAttribute="height" multiplier="1:1" id="2sM-GT-ZU7"/>
                                                    <constraint firstAttribute="width" constant="300" id="5Ka-qi-L3J"/>
                                                    <constraint firstItem="Fvk-Vd-hMn" firstAttribute="centerY" secondItem="Bc1-bk-WXH" secondAttribute="centerY" id="Fx3-mw-DvD"/>
                                                    <constraint firstItem="Fvk-Vd-hMn" firstAttribute="centerX" secondItem="Bc1-bk-WXH" secondAttribute="centerX" id="IYg-nM-YWf"/>
                                                    <constraint firstItem="Fvk-Vd-hMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bc1-bk-WXH" secondAttribute="leading" constant="100" id="dO9-ht-K95"/>
                                                    <constraint firstAttribute="height" constant="300" id="e6C-1E-XIv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Ka-qi-L3J"/>
                                                        <exclude reference="e6C-1E-XIv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bc1-bk-WXH" firstAttribute="centerX" secondItem="WpW-LX-Dhw" secondAttribute="centerX" id="1Yi-wX-cdZ"/>
                                            <constraint firstAttribute="height" constant="500" id="BT8-xT-HbG"/>
                                            <constraint firstItem="Bc1-bk-WXH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WpW-LX-Dhw" secondAttribute="leading" constant="100" id="BeD-k7-vwF"/>
                                            <constraint firstItem="Bc1-bk-WXH" firstAttribute="centerY" secondItem="WpW-LX-Dhw" secondAttribute="centerY" id="RHG-v4-qhl"/>
                                            <constraint firstAttribute="width" constant="500" id="s15-KR-XKV"/>
                                            <constraint firstAttribute="width" secondItem="WpW-LX-Dhw" secondAttribute="height" multiplier="1:1" id="y9v-eU-PCe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BT8-xT-HbG"/>
                                                <exclude reference="s15-KR-XKV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpW-LX-Dhw" firstAttribute="centerY" secondItem="Nl0-W3-nzd" secondAttribute="centerY" id="Lh4-cv-IQq"/>
                                    <constraint firstItem="gcP-MB-0x8" firstAttribute="height" secondItem="WpW-LX-Dhw" secondAttribute="height" id="PFI-zE-z77"/>
                                    <constraint firstItem="gcP-MB-0x8" firstAttribute="centerY" secondItem="Nl0-W3-nzd" secondAttribute="centerY" id="Ysb-el-9wk"/>
                                    <constraint firstItem="gcP-MB-0x8" firstAttribute="width" secondItem="WpW-LX-Dhw" secondAttribute="width" id="f4t-2s-M0m"/>
                                    <constraint firstItem="WpW-LX-Dhw" firstAttribute="centerX" secondItem="Nl0-W3-nzd" secondAttribute="centerX" id="tuO-dw-hgo"/>
                                    <constraint firstItem="gcP-MB-0x8" firstAttribute="centerX" secondItem="Nl0-W3-nzd" secondAttribute="centerX" id="wdd-Ck-jgp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="500" height="500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PFI-zE-z77"/>
                                        <exclude reference="Ysb-el-9wk"/>
                                        <exclude reference="f4t-2s-M0m"/>
                                        <exclude reference="wdd-Ck-jgp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3F3-1D-cIw"/>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3GJ-7i-Lay"/>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wo-Ck-1rC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nl0-W3-nzd" secondAttribute="trailing" id="3pR-6z-mCx"/>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BBA-C8-dfu"/>
                            <constraint firstItem="Nl0-W3-nzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bch-er-SBo"/>
                            <constraint firstItem="Nl0-W3-nzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QkY-YS-W83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nl0-W3-nzd" secondAttribute="trailing" constant="-20" id="U4Y-sW-Jnz"/>
                            <constraint firstItem="Nl0-W3-nzd" firstAttribute="top" secondItem="IPZ-TF-QA3" secondAttribute="bottom" id="aX8-XA-mpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPZ-TF-QA3" secondAttribute="trailing" constant="-20" id="ldw-XL-pXB"/>
                            <constraint firstItem="Nl0-W3-nzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="m49-me-mKw"/>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mc2-IY-WFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPZ-TF-QA3" secondAttribute="trailing" constant="-20" id="tih-hW-XEs"/>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tvi-7i-SDw"/>
                            <constraint firstItem="IPZ-TF-QA3" firstAttribute="top" secondItem="Nl0-W3-nzd" secondAttribute="bottom" constant="20" id="wp0-4O-lCI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nl0-W3-nzd" secondAttribute="bottom" id="xwg-9T-TPW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3F3-1D-cIw"/>
                                <exclude reference="3GJ-7i-Lay"/>
                                <exclude reference="3Wo-Ck-1rC"/>
                                <exclude reference="ldw-XL-pXB"/>
                                <exclude reference="tvi-7i-SDw"/>
                                <exclude reference="wp0-4O-lCI"/>
                                <exclude reference="3pR-6z-mCx"/>
                                <exclude reference="Bch-er-SBo"/>
                                <exclude reference="QkY-YS-W83"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="glowRing" destination="gcP-MB-0x8" id="0zn-f8-nrA"/>
                        <outlet property="localArea" destination="Bc1-bk-WXH" id="gaV-12-Mfh"/>
                        <outlet property="scrollView" destination="Nl0-W3-nzd" id="rNI-XN-jZn"/>
                        <outlet property="wideArea" destination="WpW-LX-Dhw" id="Gl3-eR-bYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="577"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vQr-xJ-Iwu">
            <objects>
                <collectionViewController id="r2M-9t-tng" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RG0-kZ-fwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1zG-UF-oFA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WeS-Pl-0CW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r2M-9t-tng" id="nmk-XU-nae"/>
                            <outlet property="delegate" destination="r2M-9t-tng" id="xL7-kq-8FQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDL-lh-7F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2V-ai-apW">
            <objects>
                <viewController id="syv-WV-IsZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc2-l7-Yvq"/>
                        <viewControllerLayoutGuide type="bottom" id="uze-38-14s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mn-CW-7m6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-nI-pmE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add COR-Module" id="e8y-JU-Rec">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="smv-nc-rab">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Vqc-dS-2Qp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="naO-cZ-TOX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oN5-nI-pmE" firstAttribute="top" secondItem="Kc2-l7-Yvq" secondAttribute="bottom" id="Ogd-zc-CK5"/>
                            <constraint firstItem="oN5-nI-pmE" firstAttribute="leading" secondItem="2Mn-CW-7m6" secondAttribute="leadingMargin" constant="-20" id="vRd-BW-Mc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oN5-nI-pmE" secondAttribute="trailing" constant="-20" id="yUN-TR-Dzv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig8-Qf-8Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="130"/>
        </scene>
    </scenes>
</document>
